<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="img_exit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">application-exit</property>
  </object>
  <object class="GtkListStore" id="loglevel_model">
    <columns>
      <!-- column-name value -->
      <column type="guint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Error</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Warning</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Info</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">Verbose</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="textbuf"/>
  <object class="GtkWindow" id="win">
    <property name="name">win</property>
    <property name="can-focus">False</property>
    <property name="default-width">240</property>
    <property name="default-height">360</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTextView" id="tv">
            <property name="name">textview</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">textbuf</property>
            <property name="monospace">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="loglevel_chooser">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">loglevel_model</property>
            <property name="active">0</property>
            <property name="id-column">1</property>
            <property name="active-id">1</property>
            <signal name="changed" handler="on_loglevel_chooser_changed" swapped="no"/>
            <signal name="realize" handler="on_loglevel_chooser_changed" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="loglevel_name_col"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_quit">
            <property name="label" translatable="yes">Quit</property>
            <property name="name">btn_quit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">img_exit</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
